
.react-flow__handle:hover {
  width: 16px;
  height: 16px;
  background-color: #0056b3;
}


.panel {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: auto; 
  height: 50px; 
}


.panel button {
  background-color: #007bff;
  color: white;
  padding: 5px 10px; 
  margin: 0 5px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
  height: 30px;
}

.panel button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed; 
  opacity: 0.7; 
}
.panel .simulation-button {
  background-color: #3e7bb7;
}


.panel button:hover {
  background-color: #0056b3;
}
